
# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=e4de652cc02f42d6b3bdfdc24e155fc6
VITE_SPOTIFY_CLIENT_SECRET=e79128adab7c4748a2bc57a84dbb872d
VITE_REDIRECT_URI=https://tunemigrate.vercel.app/callback

# AI Services
VITE_GEMINI_API_KEY=AIzaSyA7GgmXDjV2EYw9cRjcU13qsT_UoqPS9js

# YouTube API
VITE_YOUTUBE_API_KEY=AIzaSyBi-wrtS__IN67vSvK3poSimRoBBQqJAog

# Environment
VITE_ENV=production
