
# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=e4de652cc02f42d6b3bdfdc24e155fc6
VITE_REDIRECT_URI=https://tunemigrate.vercel.app/callback

# AI Services
VITE_GEMINI_API_KEY=

# Environment
VITE_ENV=development
