
# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=e2197e79b5c44e939b5a817d6de79b4b
VITE_SPOTIFY_CLIENT_SECRET=0f4c13cc1bbe4fdfb6b5e10bbfd955c0
VITE_REDIRECT_URI=https://tunemigrate.vercel.app/callback

# AI Services
VITE_GEMINI_API_KEY=AIzaSyA7GgmXDjV2EYw9cRjcU13qsT_UoqPS9js

# YouTube API
VITE_YOUTUBE_API_KEY=AIzaSyBi-wrtS__IN67vSvK3poSimRoBBQqJAog

# Environment
VITE_ENV=production
